#server.port=8090

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://51.254.216.9:3306/walrus
spring.datasource.username=root
spring.datasource.password=password